/*
 * generated by Xtext 2.12.0
 */
package de.tu.darmstadt.es.ide

import com.google.inject.Guice
import de.tu.darmstadt.es.KappaLiteRuntimeModule
import de.tu.darmstadt.es.KappaLiteStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class KappaLiteIdeSetup extends KappaLiteStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new KappaLiteRuntimeModule, new KappaLiteIdeModule))
	}
	
}
