<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.12.0" modelDirectory="/de.tu.darmstadt.es.KappaLite/src-gen"
    modelPluginID="de.tu.darmstadt.es.KappaLite" forceOverwrite="true" modelName="KappaLite"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.13">
  <genPackages prefix="KappaLite" basePackage="de.tu.darmstadt.es" disposableProviderFactory="true"
      fileExtensions="kli" ecorePackage="KappaLite.ecore#/">
    <genClasses ecoreClass="KappaLite.ecore#//KLIFile">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KappaLite.ecore#//KLIFile/elements"/>
    </genClasses>
    <genClasses ecoreClass="KappaLite.ecore#//KLIFileElement"/>
    <genClasses ecoreClass="KappaLite.ecore#//KLINamedFileElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KappaLite.ecore#//KLINamedFileElement/name"/>
    </genClasses>
    <genClasses ecoreClass="KappaLite.ecore#//KLIGeoLocation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KappaLite.ecore#//KLIGeoLocation/locationDecription"/>
    </genClasses>
    <genClasses ecoreClass="KappaLite.ecore#//KLIInit">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KappaLite.ecore#//KLIInit/number"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KappaLite.ecore#//KLIInit/agentConfig"/>
    </genClasses>
    <genClasses ecoreClass="KappaLite.ecore#//KLIAgent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KappaLite.ecore#//KLIAgent/container"/>
    </genClasses>
    <genClasses ecoreClass="KappaLite.ecore#//KLICompartment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KappaLite.ecore#//KLICompartment/shape"/>
    </genClasses>
    <genClasses ecoreClass="KappaLite.ecore#//KLILocation"/>
    <genClasses ecoreClass="KappaLite.ecore#//KLILocationDecription">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KappaLite.ecore#//KLILocationDecription/x"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KappaLite.ecore#//KLILocationDecription/y"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KappaLite.ecore#//KLILocationDecription/z"/>
    </genClasses>
    <genClasses ecoreClass="KappaLite.ecore#//KLICoordinate">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KappaLite.ecore#//KLICoordinate/position"/>
    </genClasses>
    <genClasses ecoreClass="KappaLite.ecore#//KLISiteContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KappaLite.ecore#//KLISiteContainer/sites"/>
    </genClasses>
    <genClasses ecoreClass="KappaLite.ecore#//KLISite">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KappaLite.ecore#//KLISite/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KappaLite.ecore#//KLISite/container"/>
    </genClasses>
    <genClasses ecoreClass="KappaLite.ecore#//KLIState">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KappaLite.ecore#//KLIState/name"/>
    </genClasses>
    <genClasses ecoreClass="KappaLite.ecore#//KLIRule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KappaLite.ecore#//KLIRule/lhs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KappaLite.ecore#//KLIRule/biDirectional"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KappaLite.ecore#//KLIRule/rhs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KappaLite.ecore#//KLIRule/lrating"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KappaLite.ecore#//KLIRule/rrating"/>
    </genClasses>
    <genClasses ecoreClass="KappaLite.ecore#//KLIDescriptionContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KappaLite.ecore#//KLIDescriptionContainer/agents"/>
    </genClasses>
    <genClasses ecoreClass="KappaLite.ecore#//KLIAgentDescription">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference KappaLite.ecore#//KLIAgentDescription/agent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference KappaLite.ecore#//KLIAgentDescription/position"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KappaLite.ecore#//KLIAgentDescription/sites"/>
    </genClasses>
    <genClasses ecoreClass="KappaLite.ecore#//KLISiteDescription">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference KappaLite.ecore#//KLISiteDescription/site"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference KappaLite.ecore#//KLISiteDescription/position"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KappaLite.ecore#//KLISiteDescription/internalStates"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KappaLite.ecore#//KLISiteDescription/connection"/>
    </genClasses>
    <genClasses ecoreClass="KappaLite.ecore#//KLIStateDescription">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference KappaLite.ecore#//KLIStateDescription/state"/>
    </genClasses>
    <genClasses ecoreClass="KappaLite.ecore#//KLIConnection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KappaLite.ecore#//KLIConnection/connectionNumber"/>
    </genClasses>
    <genClasses ecoreClass="KappaLite.ecore#//KLIVariable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KappaLite.ecore#//KLIVariable/expr"/>
    </genClasses>
    <genClasses ecoreClass="KappaLite.ecore#//KLIExpression"/>
    <genClasses ecoreClass="KappaLite.ecore#//KLICallExpression"/>
    <genClasses ecoreClass="KappaLite.ecore#//KLIMathExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KappaLite.ecore#//KLIMathExpression/lExpr"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KappaLite.ecore#//KLIMathExpression/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KappaLite.ecore#//KLIMathExpression/rExpr"/>
    </genClasses>
    <genClasses ecoreClass="KappaLite.ecore#//KLILiteralExpression"/>
    <genClasses ecoreClass="KappaLite.ecore#//KLIIntegerLiteralExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KappaLite.ecore#//KLIIntegerLiteralExpression/value"/>
    </genClasses>
    <genClasses ecoreClass="KappaLite.ecore#//KLIDecimalLiteralExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KappaLite.ecore#//KLIDecimalLiteralExpression/value"/>
    </genClasses>
    <genClasses ecoreClass="KappaLite.ecore#//KLIVariableExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference KappaLite.ecore#//KLIVariableExpression/value"/>
    </genClasses>
    <genClasses ecoreClass="KappaLite.ecore#//KLIAgentDescriptionExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KappaLite.ecore#//KLIAgentDescriptionExpression/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
