/*
 * generated by Xtext 2.12.0
 */
package de.tu.darmstadt.es.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext
import de.tu.darmstadt.es.neoKappa.NKAFile
import org.eclipse.emf.common.util.URI
import de.tu.darmstadt.es.utils.NeoKappaUtil

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class NeoKappaGenerator extends AbstractNeoKappaGernerator {

	override void doGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) {
		val contents = resource.contents
		
		if (contents.size > 0) {
			val file = contents.get(0)
			if (file instanceof NKAFile) {
				val resSet = resource.resourceSet
				val rules = this.ruleConverter.convert(file)
				val rulesUri = createURIFromResource(resource, "model", "ruleSet.xmi")
				NeoKappaUtil.getInstance.save(rules, rulesUri, resSet)
				
				val model = this.modelConverter.convert(file)
				val modelUri = createURIFromResource(resource, "model", "kappaModel.xmi")
				NeoKappaUtil.instance.save(model, modelUri, resSet)
			}
		}
		
	}
	
	def URI createURIFromResource(Resource resource, String folder, String file){
		val originUri = resource.URI
		val segments = originUri.toString.split("/")
		if(segments.length>=3){
			val prefix = segments.get(0)+ "/" + segments.get(1) + "/" + segments.get(2) +"/"
			val path = prefix+folder+"/"+file
			return URI.createURI(path)
		}
		return originUri
	}
}
