<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/KappaStructure/src-gen" creationIcons="false"
    editDirectory="/KappaStructure.edit/src-gen" editorDirectory="/KappaStructure.editor/src-gen"
    modelPluginID="KappaStructure" modelName="KappaStructure" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>kappaStructure.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="KappaStructure" disposableProviderFactory="true" ecorePackage="kappaStructure.ecore#/">
    <genClasses ecoreClass="kappaStructure.ecore#//Agent">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference kappaStructure.ecore#//Agent/contained"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference kappaStructure.ecore#//Agent/sites"/>
    </genClasses>
    <genClasses ecoreClass="kappaStructure.ecore#//KappaContainer">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference kappaStructure.ecore#//KappaContainer/agents"/>
    </genClasses>
    <genClasses ecoreClass="kappaStructure.ecore#//Site">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference kappaStructure.ecore#//Site/agent"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference kappaStructure.ecore#//Site/states"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference kappaStructure.ecore#//Site/connectedWith"/>
    </genClasses>
    <genClasses ecoreClass="kappaStructure.ecore#//InternalState">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference kappaStructure.ecore#//InternalState/site"/>
    </genClasses>
    <genClasses ecoreClass="kappaStructure.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kappaStructure.ecore#//NamedElement/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
