<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.12.0" modelDirectory="/de.tu.darmstadt.es.NeoKappa/src-gen"
    modelPluginID="de.tu.darmstadt.es.NeoKappa" forceOverwrite="true" modelName="NeoKappa"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.13">
  <genPackages prefix="NeoKappa" basePackage="de.tu.darmstadt.es" disposableProviderFactory="true"
      fileExtensions="nka" ecorePackage="NeoKappa.ecore#/">
    <genClasses ecoreClass="NeoKappa.ecore#//NKAFile">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NeoKappa.ecore#//NKAFile/elements"/>
    </genClasses>
    <genClasses ecoreClass="NeoKappa.ecore#//NKAFileElement"/>
    <genClasses ecoreClass="NeoKappa.ecore#//NKANamedFileElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NeoKappa.ecore#//NKANamedFileElement/name"/>
    </genClasses>
    <genClasses ecoreClass="NeoKappa.ecore#//NKAGeoLocation"/>
    <genClasses ecoreClass="NeoKappa.ecore#//NKAInit">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NeoKappa.ecore#//NKAInit/number"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NeoKappa.ecore#//NKAInit/agentConfig"/>
    </genClasses>
    <genClasses ecoreClass="NeoKappa.ecore#//NKAAgent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NeoKappa.ecore#//NKAAgent/container"/>
    </genClasses>
    <genClasses ecoreClass="NeoKappa.ecore#//NKACompartment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NeoKappa.ecore#//NKACompartment/shape"/>
    </genClasses>
    <genClasses ecoreClass="NeoKappa.ecore#//NKALocation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NeoKappa.ecore#//NKALocation/locationDecription"/>
    </genClasses>
    <genClasses ecoreClass="NeoKappa.ecore#//NKALocationDecription">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NeoKappa.ecore#//NKALocationDecription/x"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NeoKappa.ecore#//NKALocationDecription/y"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NeoKappa.ecore#//NKALocationDecription/z"/>
    </genClasses>
    <genClasses ecoreClass="NeoKappa.ecore#//NKACoordinate">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NeoKappa.ecore#//NKACoordinate/position"/>
    </genClasses>
    <genClasses ecoreClass="NeoKappa.ecore#//NKASiteContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NeoKappa.ecore#//NKASiteContainer/sites"/>
    </genClasses>
    <genClasses ecoreClass="NeoKappa.ecore#//NKASite">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NeoKappa.ecore#//NKASite/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NeoKappa.ecore#//NKASite/container"/>
    </genClasses>
    <genClasses ecoreClass="NeoKappa.ecore#//NKAState">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NeoKappa.ecore#//NKAState/name"/>
    </genClasses>
    <genClasses ecoreClass="NeoKappa.ecore#//NKARule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NeoKappa.ecore#//NKARule/lhs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NeoKappa.ecore#//NKARule/biDirectional"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NeoKappa.ecore#//NKARule/rhs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NeoKappa.ecore#//NKARule/lrating"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NeoKappa.ecore#//NKARule/rrating"/>
    </genClasses>
    <genClasses ecoreClass="NeoKappa.ecore#//NKADescriptionContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NeoKappa.ecore#//NKADescriptionContainer/agents"/>
    </genClasses>
    <genClasses ecoreClass="NeoKappa.ecore#//NKAAgentDescription">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference NeoKappa.ecore#//NKAAgentDescription/agent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference NeoKappa.ecore#//NKAAgentDescription/position"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NeoKappa.ecore#//NKAAgentDescription/sites"/>
    </genClasses>
    <genClasses ecoreClass="NeoKappa.ecore#//NKASiteDescription">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference NeoKappa.ecore#//NKASiteDescription/site"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference NeoKappa.ecore#//NKASiteDescription/position"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NeoKappa.ecore#//NKASiteDescription/internalStates"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NeoKappa.ecore#//NKASiteDescription/connection"/>
    </genClasses>
    <genClasses ecoreClass="NeoKappa.ecore#//NKAStateDescription">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference NeoKappa.ecore#//NKAStateDescription/state"/>
    </genClasses>
    <genClasses ecoreClass="NeoKappa.ecore#//NKAConnection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NeoKappa.ecore#//NKAConnection/connectionNumber"/>
    </genClasses>
    <genClasses ecoreClass="NeoKappa.ecore#//NKAVariable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NeoKappa.ecore#//NKAVariable/expr"/>
    </genClasses>
    <genClasses ecoreClass="NeoKappa.ecore#//NKAExpression"/>
    <genClasses ecoreClass="NeoKappa.ecore#//NKACallExpression"/>
    <genClasses ecoreClass="NeoKappa.ecore#//NKAMathExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NeoKappa.ecore#//NKAMathExpression/lExpr"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NeoKappa.ecore#//NKAMathExpression/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NeoKappa.ecore#//NKAMathExpression/rExpr"/>
    </genClasses>
    <genClasses ecoreClass="NeoKappa.ecore#//NKALiteralExpression"/>
    <genClasses ecoreClass="NeoKappa.ecore#//NKAIntegerLiteralExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NeoKappa.ecore#//NKAIntegerLiteralExpression/value"/>
    </genClasses>
    <genClasses ecoreClass="NeoKappa.ecore#//NKADecimalLiteralExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NeoKappa.ecore#//NKADecimalLiteralExpression/value"/>
    </genClasses>
    <genClasses ecoreClass="NeoKappa.ecore#//NKAVariableExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference NeoKappa.ecore#//NKAVariableExpression/value"/>
    </genClasses>
    <genClasses ecoreClass="NeoKappa.ecore#//NKAAgentDescriptionExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NeoKappa.ecore#//NKAAgentDescriptionExpression/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
