Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Viatra
Bundle-SymbolicName: de.tu.darmstadt.es.PatternMatchingEngine.viatra;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: de.tu.darmstadt.es.BiochemicalSimulationFramework,
 de.tu.darmstadt.es.KappaStructure,
 de.tu.darmstadt.es.KappaRules,
 org.eclipse.viatra.query.patternlanguage,
 de.tu.darmstadt.es.xtext.utils,
 org.eclipse.emf.ecore,
 org.eclipse.viatra.query.patternlanguage.emf,
 org.eclipse.viatra.transformation.runtime.emf,
 org.eclipse.viatra.query.runtime,
 org.eclipse.viatra.transformation.evm,
 org.eclipse.viatra.transformation.evm.transactions,
 org.eclipse.viatra.query.runtime.base.itc,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.core.resources,
 org.eclipse.core.runtime;bundle-version="3.13.0",
 org.apache.log4j
Export-Package: de.tu.darmstadt.es.PatternMatchingEngine.viatra,
 de.tu.darmstadt.es.PatternMatchingEngine.viatra.modelconverter,
 de.tu.darmstadt.es.PatternMatchingEngine.viatra.runtime,
 de.tu.darmstadt.es.PatternMatchingEngine.viatra.utils
