Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.tu.darmstadt.es.KappaLite
Bundle-Vendor: TU Darmstadt Real Time Labs
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.tu.darmstadt.es.NeoKappa;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common,
 org.apache.log4j,
 de.tu.darmstadt.es.KappaStructure,
 de.tu.darmstadt.es.BiochemicalSimulationFramework,
 de.tu.darmstadt.es.geolibrary.MetaSpecification,
 de.tu.darmstadt.es.KappaRules,
 de.tu.darmstadt.es.PatternMatchingEngine.viatra,
 org.eclipse.viatra.query.patternlanguage,
 org.eclipse.viatra.query.patternlanguage.emf
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.tu.darmstadt.es,
 de.tu.darmstadt.es.generator,
 de.tu.darmstadt.es.neoKappa,
 de.tu.darmstadt.es.neoKappa.impl,
 de.tu.darmstadt.es.neoKappa.util,
 de.tu.darmstadt.es.parser.antlr,
 de.tu.darmstadt.es.parser.antlr.internal,
 de.tu.darmstadt.es.scoping,
 de.tu.darmstadt.es.serializer,
 de.tu.darmstadt.es.services,
 de.tu.darmstadt.es.validation
Import-Package: org.apache.log4j
