Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.tu.darmstadt.es.KappaLite.ide
Bundle-Vendor: TU Darmstadt Realtime Labs
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.tu.darmstadt.es.KappaLite.ide;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.tu.darmstadt.es.KappaLite,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.tu.darmstadt.es.ide.contentassist.antlr.internal,
 de.tu.darmstadt.es.ide.contentassist.antlr

