Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.tu.darmstadt.es.KappaRules;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.tu.darmstadt.es.KappaRules,
 de.tu.darmstadt.es.KappaRules.impl,
 de.tu.darmstadt.es.KappaRules.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime,
 de.tu.darmstadt.es.KappaStructure
Bundle-ActivationPolicy: lazy
