/*
 * generated by Xtext 2.12.0
 */
package de.tu.darmstadt.es.ui

import org.eclipse.xtend.lib.annotations.FinalFieldsConstructor
import com.google.inject.Binder;
import de.tu.darmstadt.es.ui.highlighting.KappaLiteSemanticHighlightingCalculator

/**
 * Use this class to register components to be used within the Eclipse IDE.
 */
@FinalFieldsConstructor
class KappaLiteUiModule extends AbstractDefaultKappaLiteUiModule {
	
	override def configure(Binder binder){
		controller.bind(binder, KappaLiteSemanticHighlightingCalculator, null)
		super.configure(binder)
	}
}
