/*
 * generated by Xtext 2.12.0
 */
package de.tu.darmstadt.es.ide

import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2
import de.tu.darmstadt.es.NeoKappaRuntimeModule
import de.tu.darmstadt.es.NeoKappaStandaloneSetup

/**
 * Initialization support for running Xtext languages as language servers.
 */
class NeoKappaIdeSetup extends NeoKappaStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new NeoKappaRuntimeModule, new NeoKappaIdeModule))
	}
	
}
